<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <title>Static Layout</title>
    </head>
    <body>
        <div>
            <div class="page">
                <div class="content-wrapper">
                    <nav>
                        <header class="logIn banner--fade-in">
                            <div id="logIn" href="https://auth.hulu.com/web/login?next=https%3A%2F%2Fwww.hulu.com%2Fwelcome">LOG IN<div>
                        <header>
                    </nav>
                    <div>
                        <div id="top" class="top">
                            <div class="showsGraphic">
                                <img src="https://www.hulu.com/static/hitch/s3/attachments/ckbvd0gyz00xg19mlsu9nayv7-homepage-masthead-test-desktop-3200x1320-v4c-6-16-20.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>

